[bumpversion]
current_version = 0.0.25
commit = False
tag = False

[bumpversion:file:Makefile]

[bumpversion:file:internal/version/version.go]

[bumpversion:file:chart/values.yaml]

[bumpversion:file:chart/Chart.yaml]
