version: '3.7'
services:
  graphik:
    image: graphikdb/kdeploy:v0.0.0
    env_file:
      - .env
    ports:
      - "8820:8820"
      - "8821:8821"
    volumes:
      - default:/tmp/kdeploy
    networks:
      default:
        aliases:
          - kdeploy
networks:
  default:

volumes:
  default:
