apiVersion: v1
kind: Namespace
metadata:
  name: meshpaas
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: meshpaas
automountServiceAccountToken: true
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: meshpaas
rules:
  - apiGroups: ["", "extensions", "apps",  "batch", "networking.k8s.io", "networking.istio.io", "authentication.istio.io", "rbac.istio.io", "config.istio.io", "security.istio.io"]
    resources: ["*"]
    verbs: ["*"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: meshpaas-binding
  namespace: meshpaas
subjects:
  - kind: ServiceAccount
    name: meshpaas
    namespace: meshpaas
roleRef:
  kind: ClusterRole
  name: meshpaas
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata:
  name: meshpaas
  namespace: meshpaas
  labels:
    app: meshpaas
spec:
  ports:
  - port: 8820
    name: api
  - port: 8821
    name: admin
  clusterIP: None
  selector:
    app: meshpaas
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshpaas
  namespace: meshpaas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meshpaas
  template:
    metadata:
      labels:
        app: meshpaas
    spec:
      serviceAccountName: meshpaas
      containers:
        - name: meshpaas
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          image: colemanword/meshpaas:v0.0.22
          imagePullPolicy: Always
          ports:
          - containerPort: 8821
          - containerPort: 8820

