apiVersion: v1
kind: Namespace
metadata:
  name: helmProxy-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: helmProxy-admin-sa
automountServiceAccountToken: true
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helmProxy-admin-cluster-role
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helmProxy-admin-cluster-role-binding
  namespace: helmProxy-system
subjects:
  - kind: ServiceAccount
    name: helmProxy-admin-sa
    namespace: helmProxy-system
roleRef:
  kind: ClusterRole
  name: helmProxy-admin-cluster-role
  apiGroup: rbac.authorization.k8s.io
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: helmProxy-configmap
data:
  helmProxy.yaml: |
    port: 8820
    debug: true
    rego_policy: |-
      package helmProxy.authz
      default allow = true
    rego_query: "data.helmProxy.authz.allow"
    jwks_uri: ""
    repos:
      - name: "stable"
        url: "https://charts.helm.sh/stable"

---
apiVersion: v1
kind: Service
metadata:
  name: helmProxy-admin-service
  namespace: helmProxy-system
  labels:
    app: helmProxy-admin
spec:
  ports:
  - port: 8820
    name: api
  - port: 8821
    name: admin
  clusterIP: None
  selector:
    app: helmProxy-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helmProxy-admin
  namespace: helmProxy-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helmProxy-admin
  template:
    metadata:
      labels:
        app: helmProxy-admin
    spec:
      serviceAccountName: helmProxy-admin-sa
      containers:
        - name: helmProxy-admin
          env:
            - name: HELM_PROXY_CONFIG
              value: /tmp/helmProxy.yaml
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          image: "colemanword/helmproxy:v0.1.1"
          imagePullPolicy: Always
          ports:
          - containerPort: 8821
          - containerPort: 8820
          volumeMounts:
            - name: config
              mountPath: "/tmp"
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: helmProxy-configmap

---
