apiVersion: v1
kind: Namespace
metadata:
  name: meshpaas-system
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: meshpaas-gateway
  namespace: meshpaas-system
spec:
  selector:
    app: meshpaas-admin
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - {{ .Values.hostname }}
      tls:
        httpsRedirect: true # sends 301 redirect for http requests
    - port:
        number: 443
        name: https-443
        protocol: HTTPS
      hosts:
        - {{ .Values.hostname }}
      tls:
        mode: SIMPLE # enables HTTPS on this port
        credentialName: {{ .Values.ingress.certificate_secret }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: meshpaas-admin-sa
automountServiceAccountToken: true
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: meshpaas-admin-cluster-role
rules:
  - apiGroups: ["", "extensions", "apps",  "batch", "networking.k8s.io", "networking.istio.io", "authentication.istio.io", "rbac.istio.io", "config.istio.io", "security.istio.io"]
    resources: ["*"]
    verbs: ["*"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: meshpaas-admin-cluster-role-binding
  namespace: meshpaas-system
subjects:
  - kind: ServiceAccount
    name: meshpaas-admin-sa
    namespace: meshpaas-system
roleRef:
  kind: ClusterRole
  name: meshpaas-admin-cluster-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata:
  name: meshpaas-admin-service
  namespace: meshpaas-system
  labels:
    app: meshpaas-admin
spec:
  ports:
  - port: 8820
    name: api
  - port: 8821
    name: admin
  clusterIP: None
  selector:
    app: meshpaas-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshpaas-admin
  namespace: meshpaas-system
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: meshpaas
  template:
    metadata:
      labels:
        app: meshpaas-admin
    spec:
      serviceAccountName: meshpaas
      containers:
        - name: meshpaas
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          image: {{ .Values.image }}
          imagePullPolicy: Always
          ports:
          - containerPort: 8821
          - containerPort: 8820

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: meshpaas-route
spec:
  hosts:
    - meshpaas.meshpaas.svc.cluster.local
  gateways:
    - "meshpaas-gateway"
  http:
    - name: "meshpaas-routes"
      match:
        - uri:
            prefix: "/"
        - uri:
            prefix: "/"
      route:
        - destination:
            host: meshpaas.meshpaas.svc.cluster.local

---
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: meshpaas-authenticator
  namespace: meshpaas-system
spec:
  selector:
    matchLabels:
      app: meshpaas-admin
  jwtRules:
    - issuer: {{ .Values.auth.issuer }}
      jwksUri: {{ .Values.auth.jwks_uri }}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: meshpaas-authorizer
  namespace: meshpaas-system
spec:
  selector:
    matchLabels:
      app: meshpaas-admin
  rules:
    - from:
        - source:
            requestPrincipals: ["*"]

---
