apiVersion: v1
kind: Namespace
metadata:
  name: hpaas-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hpaas-admin-sa
automountServiceAccountToken: true
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hpaas-admin-cluster-role
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hpaas-admin-cluster-role-binding
  namespace: hpaas-system
subjects:
  - kind: ServiceAccount
    name: hpaas-admin-sa
    namespace: hpaas-system
roleRef:
  kind: ClusterRole
  name: hpaas-admin-cluster-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata:
  name: hpaas-admin-service
  namespace: hpaas-system
  labels:
    app: hpaas-admin
spec:
  ports:
  - port: 8820
    name: api
  - port: 8821
    name: admin
  clusterIP: None
  selector:
    app: hpaas-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hpaas-admin
  namespace: hpaas-system
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: hpaas
  template:
    metadata:
      labels:
        app: hpaas-admin
    spec:
      serviceAccountName: hpaas
      containers:
        - name: hpaas
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          image: {{ .Values.image }}
          imagePullPolicy: Always
          ports:
          - containerPort: 8821
          - containerPort: 8820

---
